# javafx-app-1

./: .gitignore  README.md  build.gradle  dependencies.txt  deps.bat  deps.sh  run.bat  run.sh  runtime.sh
installScripts/: create_windows_executable.exe4j  innosetup_installer.iss
src/main/kotlin/org/epistatic/app/: Main.kt
src/main/kotlin/org/epistatic/app/controller/: Controller.kt
src/main/kotlin/org/epistatic/app1/: Main.kt
src/main/kotlin/org/epistatic/app1/controller/: Controller.kt
src/main/kotlin/org/epistatic/app1/model/: FamousPerson.kt  SomeProperty.kt
src/main/kotlin/org/epistatic/app2/: Main.kt
src/main/kotlin/org/epistatic/app2/controller/: Controller.kt
src/main/kotlin/org/epistatic/app2/model/: Person.kt
src/main/kotlin/org/epistatic/app3/: Main.kt
src/main/kotlin/org/epistatic/app3/controller/: ApplicationController.kt  EventAwareController.kt  FileDataController.kt  FileListController.kt  FilePropertiesController.kt
src/main/kotlin/org/epistatic/app3/event/: FileAddedEvent.kt  FileSelectedEvent.kt  SingleFileEvent.kt
src/main/kotlin/org/epistatic/app4/: Main.kt
src/main/kotlin/org/epistatic/app4/controller/: ApplicationController.kt  Child1Controller.kt  CustomDateCellFactory.kt  DateCellFactory1.kt  DateCellFactory2.kt  DateCellValueFactory.kt  DateOffsetCellValueFactory.kt  ModifiedISODateCellFactory.kt  NestedController.kt
src/main/kotlin/org/epistatic/app4/model/: DateItem.kt
src/main/kotlin/org/epistatic/app5/: Main.kt
src/main/kotlin/org/epistatic/app5/controller/: ApplicationController.kt  CustomDialog.kt  DateCellFactory1.kt  DateCellFactory2.kt  DateCellValueFactory.kt  DateOffsetCellValueFactory.kt  DialogResult.kt  SingleValueDialog.kt  SingleValueDialogController.kt
src/main/kotlin/org/epistatic/app5/model/: DateItem.kt
src/main/kotlin/org/epistatic/app6/: Main.kt
src/main/kotlin/org/epistatic/app6/controller/: ApplicationController.kt  EventExtensionFunctions.kt  EventWrapper.kt
src/main/kotlin/org/epistatic/app7/: Main.kt
src/main/kotlin/org/epistatic/app7/controller/: ApplicationController.kt  FieldUtils.kt  FocusUtils.kt
src/main/kotlin/org/epistatic/app7/model/: DatabaseParameters.kt  JdbcUrl.kt  MySQLJdbcUrl.kt  OracleJdbcUrl.kt  PostgresJdbcUrl.kt  SQLServerJdbcUrl.kt
src/main/resources/: blue-theme.css  bootstrap3.css  javafx-app-1.fxml
src/main/resources/app1/: app1.css  app1.fxml  blue-theme.css
src/main/resources/app2/: app2.css  app2.fxml
src/main/resources/app3/: app3.css  app3.fxml  fileData.fxml  fileList.fxml  fileProperties.fxml
src/main/resources/app4/: app4.css  app4.fxml  child1.fxml
src/main/resources/app5/: app5.css  app5.fxml  singleValueDialog.fxml
src/main/resources/app6/: app6.fxml
src/main/resources/app7/: app7.fxml
src/test/kotlin/org/epistatic/app1/: FieldTabIntegrationTest.kt  IntegrationTest.kt  ItemTabIntegrationTest.kt  TableTabIntegrationTest.kt
src/test/kotlin/org/epistatic/app2/: App2IntegrationTest.kt
src/test/kotlin/org/epistatic/no/testfx/: FXBlock.kt  NoTestFXTest.kt
src/test/kotlin/org/epistatic/test/utils/: BetterApplicationTest.kt
