<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints fillHeight="false" maxHeight="46.0" minHeight="46.0" prefHeight="46.0" valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Button id="exitButton" fx:id="exitButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#closeApplication" text="Exit" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <AnchorPane id="leftPane" fx:id="leftPane" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
      <AnchorPane id="topRightPane" fx:id="topRightPane" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <AnchorPane id="bottomRightPane" fx:id="bottomRightPane" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
