; Script generated by the Inno Setup Script Wizard.

[Setup]
AppName=JavaFxApp1
AppVersion=1.0
MinVersion=8.1
DefaultDirName={autopf}\JavaFxApp1
DefaultGroupName=JavaFxApp1
SourceDir=..\installBuild
OutputDir=..\installers
OutputBaseFilename=JavaFxApp1Installer


[Tasks]
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional Icons:"; 
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional Icons:"; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional Icons:"; Flags: exclusive unchecked
Name: quicklaunchicon; Description: "Create a &Quick Launch Icon"; GroupDescription: "Additional Icons:"; Flags: unchecked

[Files]
Source: "JavaFxApp1.exe"; DestDir: "{app}"
Source: "javafx-app-1-1.0.0.jar"; DestDir: "{app}"
Source: "lib\*"; DestDir: "{app}\lib"
Source: "jre\*"; DestDir: "{app}\jre"; Flags: recursesubdirs

