<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="connectionPane" minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.epistatic.app7.controller.ApplicationController">
  <children>
    <GridPane focusTraversable="true" hgap="5.0" layoutY="14.0" prefHeight="244.0" prefWidth="600.0" AnchorPane.bottomAnchor="156.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="54.0" prefHeight="54.0" valignment="BOTTOM" vgrow="ALWAYS" />
      </rowConstraints>
      <children>
        <Label style="-fx-font-size: 16px;" text="JDBC URL Builder" GridPane.columnSpan="2" GridPane.halignment="LEFT">
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </Label>
        <Label styleClass="property-label" text="Host" GridPane.rowIndex="2" />
        <Label styleClass="property-label" text="Port" GridPane.rowIndex="3" />
        <Label styleClass="property-label" text="Database" GridPane.rowIndex="4" />
        <Label layoutX="10.0" layoutY="112.0" styleClass="property-label" text="JDBC URL" GridPane.rowIndex="5" />
        <Label styleClass="property-label" text="Database Vendor" GridPane.rowIndex="1" />
        <ChoiceBox fx:id="vendorChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="hostText" promptText="IP address or DNS name" styleClass="property-field" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </TextField>
        <TextField fx:id="portText" maxWidth="70.0" promptText="4 digit integer" styleClass="property-field" text="4532" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </TextField>
        <TextField fx:id="databaseText" promptText="Name of Database" styleClass="property-field" text="demo" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </TextField>
        <TextField fx:id="jdbcUrlText" editable="false" promptText="Autogenerated" styleClass="property-field-readonly" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </TextField>
        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeApplication" text="Close" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="4.0" top="4.0" />
               </GridPane.margin></Button>
      </children>
    </GridPane>
  </children>
</AnchorPane>
